import React from 'react'

export const Marker = ({ inactive }) =>
  <svg width='64px' height='81px' viewBox='0 0 64 81' version='1.1' xmlns='http://www.w3.org/2000/svg'
    style={{
      transform: 'translate(-32px, -81px)',
      opacity  : inactive ? 0.6 : 1
    }}
  >
    <g stroke='none' strokeWidth='1' fill='none' fillRule='evenodd'>
      <g transform='translate(-666.000000, -623.000000)' fill='#4C71FE'>
        <g transform='translate(-165.000000, 75.000000)'>
          <path
            d='M863,629 C858.300391,629 831,598.294026 831,580.4 C831,562.505974 845.326888,548 863,548 C880.673112,548 895,562.505974 895,580.4 C895,598.294026 867.699609,629 863,629 Z M863,596.6 C871.836556,596.6 879,589.347013 879,580.4 C879,571.452987 871.836556,564.2 863,564.2 C854.163444,564.2 847,571.452987 847,580.4 C847,589.347013 854.163444,596.6 863,596.6 Z M863,591.2 C857.108963,591.2 852.333333,586.364675 852.333333,580.4 C852.333333,574.435325 857.108963,569.6 863,569.6 C868.891037,569.6 873.666667,574.435325 873.666667,580.4 C873.666667,586.364675 868.891037,591.2 863,591.2 Z'
          />
        </g>
      </g>
    </g>
  </svg>
