import { css, StyleSheet } from 'aphrodite/no-important'
import PropTypes from 'prop-types'
import React, { Component } from 'react'
import { color } from '../../config/styles'

const icons = {
  Electrician: <svg width='32px' height='46px' viewBox='0 0 32 46' version='1.1' xmlns='http://www.w3.org/2000/svg'>
    <g stroke='none' strokeWidth='1' fill='none' fillRule='evenodd'>
      <g transform='translate(-961.000000, -488.000000)' fill='#4C71FE'>
        <g transform='translate(900.000000, 80.000000)'>
          <g>
            <g transform='translate(40.000000, 393.000000)'>
              <g transform='translate(21.738998, 15.750000)'>
                <g>
                  <path
                    d='M15.3638835,0 C14.7866756,0 14.1944753,0.03 13.6097712,0.0975 C6.54834479,0.8775 0.858724151,6.585 0.0941111014,13.65 C-0.430623345,18.4575 1.25602309,23.1225 4.72676664,26.445 C6.96063614,28.59 8.24998364,31.545 8.24998364,34.545 L8.24998364,36 L8.24998364,37.5 L8.24998364,39 L8.24998364,42 L10.1240352,42 L12.3728971,45 L17.6202416,45 L19.8691035,42 L21.7356589,42 L21.7356589,39 L21.7356589,37.5 L21.7356589,36 L21.7356589,35.25 C21.7356589,32.085 23.1299533,29.0325 25.5662204,26.8725 C28.8495587,23.955 30.7311065,19.7625 30.7311065,15.375 C30.7311065,6.9 23.8345967,0 15.3638835,0 L15.3638835,0 Z M16.8631248,43.5 L13.1150216,43.5 L11.9905906,42 L17.9875557,42 L16.8631248,43.5 L16.8631248,43.5 Z M20.2364176,40.5 L9.7417287,40.5 L9.7417287,39 L20.2364176,39 L20.2364176,40.5 L20.2364176,40.5 Z M20.2364176,37.5 L9.7417287,37.5 L9.7417287,36 L12.7402113,36 L17.2379351,36 L20.2364176,36 L20.2364176,37.5 L20.2364176,37.5 Z M20.2589062,34.5 L9.74922491,34.5 C9.7342325,31.11 8.28746467,27.78 5.76873933,25.365 C2.64282127,22.365 1.11359517,18.15 1.59335238,13.815 C2.29049957,7.44 7.41790473,2.295 13.7896801,1.59 C14.3069184,1.53 14.839149,1.5 15.3638835,1.5 C23.010014,1.5 29.2318653,7.725 29.2318653,15.375 C29.2318653,19.335 27.5302264,23.115 24.5692249,25.7475 C22.0055223,28.02 20.4613038,31.1775 20.2589062,34.5 Z'
                  />
                  <path
                    d='M24.3851593,15.8625 C24.0328376,15.645 23.5680728,15.75 23.3506829,16.1025 C22.8934143,16.845 22.3162064,17.25 21.7389985,17.25 C21.1617906,17.25 20.5845827,16.845 20.1273141,16.1025 C20.1198179,16.095 20.1198179,16.095 20.1123217,16.0875 C20.0823369,16.0425 20.0448558,16.0125 20.0073748,15.975 C19.9698938,15.9375 19.939909,15.9 19.9024279,15.8775 C19.8949317,15.87 19.8949317,15.87 19.8874355,15.8625 C19.8574507,15.84 19.8199697,15.84 19.7824886,15.825 C19.7300152,15.8025 19.6850379,15.78 19.6325645,15.7725 C19.5875873,15.765 19.54261,15.765 19.4901366,15.765 C19.4376631,15.765 19.3926859,15.7575 19.3477086,15.7725 C19.2952352,15.78 19.250258,15.81 19.1977845,15.825 C19.1603035,15.84 19.1303187,15.84 19.0928376,15.8625 C19.0853414,15.87 19.0853414,15.87 19.0778452,15.8775 C19.032868,15.9075 19.0028832,15.945 18.9654021,15.9825 C18.9279211,16.02 18.8904401,16.05 18.8679514,16.0875 C18.8604552,16.095 18.8604552,16.095 18.852959,16.1025 C18.3956904,16.845 17.8184825,17.25 17.2412747,17.25 C16.6640668,17.25 16.0868589,16.845 15.6295903,16.1025 C15.6220941,16.095 15.6220941,16.095 15.6145979,16.0875 C15.5846131,16.0425 15.547132,16.0125 15.509651,15.975 C15.47217,15.9375 15.4421851,15.9 15.4047041,15.8775 C15.3972079,15.87 15.3972079,15.87 15.3897117,15.8625 C15.3597269,15.84 15.3222458,15.84 15.2847648,15.825 C15.2322914,15.8025 15.1873141,15.78 15.1348407,15.7725 C15.0898634,15.765 15.0448862,15.765 14.9924127,15.765 C14.9399393,15.765 14.8949621,15.7575 14.8499848,15.7725 C14.7975114,15.78 14.7525341,15.81 14.7000607,15.825 C14.6625797,15.84 14.6325948,15.84 14.5951138,15.8625 C14.5876176,15.87 14.5876176,15.87 14.5801214,15.8775 C14.5351442,15.9075 14.5051593,15.945 14.4676783,15.9825 C14.4301973,16.02 14.3927162,16.05 14.3702276,16.0875 C14.3627314,16.095 14.3627314,16.095 14.3552352,16.1025 C13.8979666,16.845 13.3207587,17.25 12.7435508,17.25 C12.1663429,17.25 11.5891351,16.845 11.1318665,16.1025 C11.1243703,16.095 11.1243703,16.095 11.1168741,16.0875 C11.0868892,16.0425 11.0494082,16.0125 11.0119272,15.975 C10.9744461,15.9375 10.9444613,15.9 10.9069803,15.8775 C10.8994841,15.87 10.8994841,15.87 10.8919879,15.8625 C10.862003,15.84 10.824522,15.84 10.787041,15.825 C10.7345675,15.8025 10.6895903,15.78 10.6371168,15.7725 C10.5921396,15.765 10.5471624,15.765 10.4946889,15.765 C10.4422155,15.765 10.3972382,15.7575 10.352261,15.7725 C10.2997876,15.78 10.2548103,15.81 10.2023369,15.825 C10.1648558,15.84 10.134871,15.84 10.09739,15.8625 C10.0898938,15.87 10.0898938,15.87 10.0823976,15.8775 C10.0374203,15.9075 10.0074355,15.945 9.96995448,15.9825 C9.93247344,16.02 9.89499241,16.05 9.87250379,16.0875 C9.86500759,16.095 9.86500759,16.095 9.85751138,16.1025 C9.40024279,16.845 8.8230349,17.25 8.24582701,17.25 C7.66861912,17.25 7.09141123,16.845 6.63414264,16.1025 C6.41675266,15.75 5.95198786,15.645 5.59966616,15.8625 C5.24734446,16.08 5.14239757,16.545 5.35978756,16.8975 C6.10191199,18.09 7.12889226,18.75 8.24582701,18.75 C9.07040971,18.75 9.85001517,18.39 10.4946889,17.715 C11.1393627,18.3825 11.9189681,18.75 12.7435508,18.75 C13.5681335,18.75 14.347739,18.39 14.9924127,17.715 C15.6370865,18.3825 16.416692,18.75 17.2412747,18.75 C18.0658574,18.75 18.8454628,18.39 19.4901366,17.715 C20.1348103,18.3825 20.9144158,18.75 21.7389985,18.75 C22.8559332,18.75 23.8829135,18.09 24.6250379,16.8975 C24.8424279,16.545 24.737481,16.08 24.3851593,15.8625 L24.3851593,15.8625 Z'
                  />
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    </g>
  </svg>,

  Plumber: <svg width='43px' height='42px' viewBox='0 0 43 42' version='1.1' xmlns='http://www.w3.org/2000/svg'>
    <g stroke='none' strokeWidth='1' fill='none' fillRule='evenodd'>
      <g transform='translate(-1048.000000, -490.000000)' fill='#4C71FE'>
        <g transform='translate(900.000000, 80.000000)'>
          <g>
            <g transform='translate(40.000000, 393.000000)'>
              <g transform='translate(106.000000, 17.000000)'>
                <g>
                  <path
                    d='M44.2276176,21.75 L32.2336874,21.75 L32.2336874,18 L27.7359636,18 L27.7359636,20.25 L24.3776631,20.25 C24.1602731,20.25 23.9878604,20.0775 23.9878604,19.86 L23.9878604,16.5 L26.2367223,16.5 L26.2367223,12 L22.4886191,12 L22.4886191,0 L5.9969651,0 L5.9969651,12 L2.24886191,12 L2.24886191,16.5 L4.49772382,16.5 L4.49772382,25.8225 C4.49772382,33.5025 10.7420637,39.75 18.4181791,39.75 L27.7359636,39.75 L27.7359636,42 L32.2336874,42 L32.2336874,38.25 L44.2276176,38.25 L44.2276176,21.75 L44.2276176,21.75 Z M7.49620637,1.5 L20.9893778,1.5 L20.9893778,12 L7.49620637,12 L7.49620637,1.5 L7.49620637,1.5 Z M3.74810319,15 L3.74810319,13.5 L5.9969651,13.5 L22.4886191,13.5 L24.737481,13.5 L24.737481,15 L23.9878604,15 L4.49772382,15 L3.74810319,15 L3.74810319,15 Z M18.4181791,38.25 C12.4886798,38.25 7.5261912,34.065 6.29681335,28.5 L8.99544765,28.5 C9.407739,28.5 9.74506829,28.1625 9.74506829,27.75 L9.74506829,25.5 L11.9939302,25.5 C12.4062215,25.5 12.7435508,25.1625 12.7435508,24.75 L12.7435508,21.75 C12.7435508,21.3375 12.4062215,21 11.9939302,21 C11.5816388,21 11.2443096,21.3375 11.2443096,21.75 L11.2443096,24 L8.99544765,24 C8.5831563,24 8.24582701,24.3375 8.24582701,24.75 L8.24582701,27 L6.05693475,27 C6.01945372,26.61 5.9969651,26.22 5.9969651,25.8225 L5.9969651,16.5 L22.4886191,16.5 L22.4886191,19.86 C22.4886191,20.9025 23.3356904,21.75 24.3776631,21.75 L27.7359636,21.75 L27.7359636,38.25 L18.4181791,38.25 L18.4181791,38.25 Z M30.7344461,40.5 L29.2352049,40.5 L29.2352049,39.75 L29.2352049,20.25 L29.2352049,19.5 L30.7344461,19.5 L30.7344461,21.75 L30.7344461,38.25 L30.7344461,40.5 L30.7344461,40.5 Z M42.7283763,36.75 L32.2336874,36.75 L32.2336874,23.25 L42.7283763,23.25 L42.7283763,36.75 L42.7283763,36.75 Z'
                  />
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    </g>
  </svg>,

  Gardener: <svg width='34px' height='43px' viewBox='0 0 34 43' version='1.1' xmlns='http://www.w3.org/2000/svg'>
    <g stroke='none' strokeWidth='1' fill='none' fillRule='evenodd'>
      <g transform='translate(-1142.000000, -491.000000)' fill='#4C71FE'>
        <g transform='translate(900.000000, 80.000000)'>
          <g>
            <g transform='translate(40.000000, 393.000000)'>
              <g transform='translate(202.654021, 18.000000)'>
                <g>
                  <path
                    d='M32.9027238,13.92 C32.7228149,13.545 32.2730425,13.395 31.8982322,13.575 L29.6268816,14.685 C29.3720106,14.2425 28.9597193,13.89 28.4799621,13.6875 L28.4799621,11.25 C28.4799621,10.8375 28.1426328,10.5 27.7303414,10.5 C27.3180501,10.5 26.9807208,10.8375 26.9807208,11.25 L26.9807208,13.5675 C26.4559863,13.71 26.006214,14.0475 25.6913733,14.5425 C24.8892792,15.8175 23.3525569,16.275 21.7333763,16.59 L21.7333763,14.25 C21.7333763,13.8375 21.396047,13.5 20.9837557,13.5 C20.5714643,13.5 20.2341351,13.8375 20.2341351,14.25 L20.2341351,16.86 C19.8143475,16.935 19.3945599,17.01 18.997261,17.1075 C18.09022,17.325 17.2356525,17.6775 16.4485508,18.1575 C16.3361077,17.955 16.2161684,17.76 16.0962291,17.5725 C15.8563505,17.205 15.4140744,16.1925 15.3765933,16.0125 C15.3690971,14.3775 17.070736,13.26 18.7273976,12.18 C19.4770182,11.685 20.1891578,11.22 20.7663657,10.7025 C21.3060926,10.2075 21.7408725,9.63 22.0782018,9 L25.4814795,9 C25.8937709,9 26.2311002,8.6625 26.2311002,8.25 C26.2311002,7.8375 25.8937709,7.5 25.4814795,7.5 L22.6778983,7.5 C22.7603566,7.1775 22.81283,6.84 22.8353187,6.51 L25.788824,5.1825 C26.1636343,5.01 26.336047,4.5675 26.1636343,4.1925 C25.9912215,3.8175 25.5489454,3.645 25.1741351,3.8175 L22.7603566,4.8975 C22.7078832,4.6125 22.6329211,4.335 22.5354704,4.0575 C22.4080349,3.7125 22.2206297,3.4125 21.9732549,3.1725 L23.1351669,1.1175 C23.3375645,0.7575 23.210129,0.3 22.8503111,0.0975 C22.4904932,-0.105 22.0332246,0.0225 21.830827,0.3825 L20.6014492,2.5575 C20.5189909,2.55 20.4440288,2.5425 20.3615706,2.5425 C19.6419347,2.5425 18.9747724,2.8575 18.5549848,3.3675 L16.1786874,1.65 C15.8413581,1.41 15.3765933,1.485 15.1292185,1.815 C14.8893399,2.1525 14.964302,2.6175 15.2941351,2.865 L18.1202049,4.905 C18.1426935,5.055 18.1801745,5.2125 18.232648,5.37 C18.5774734,6.345 18.1127086,7.125 17.1906753,7.905 L15.511525,6.225 C15.219173,5.9325 14.746912,5.9325 14.4545599,6.225 C14.1622079,6.5175 14.1622079,6.99 14.4545599,7.2825 L15.9687936,8.7975 C15.7588998,8.94 15.5340137,9.0825 15.3091275,9.225 C14.8668513,9.5025 14.4545599,9.7725 14.094742,10.035 C12.9553187,10.89 12.0857587,11.9175 11.5460319,13.0575 C10.1742261,11.895 8.90736722,10.7475 8.14275417,9.405 L11.7634219,5.7825 C12.0557739,5.49 12.0557739,5.0175 11.7634219,4.725 C11.4710698,4.4325 10.9988088,4.4325 10.7064568,4.725 L7.55055387,7.8825 C7.40812595,7.245 7.37814112,6.5625 7.51307284,5.8125 C7.82791351,3.99 6.13377086,0.6375 5.84141882,0.285 L5.59404401,0 L4.93437785,0 L4.70949165,0.2175 C4.27471168,0.6525 3.8174431,2.055 3.51009863,3.2025 L1.27622914,0.9675 C0.983877086,0.675 0.511616085,0.675 0.219264036,0.9675 C-0.0730880121,1.26 -0.0730880121,1.7325 0.219264036,2.025 L3.12779211,4.935 C2.61055387,8.205 3.705,10.6425 5.36915781,12.75 L2.24323976,12.75 C1.83094841,12.75 1.49361912,13.0875 1.49361912,13.5 C1.49361912,13.9125 1.83094841,14.25 2.24323976,14.25 L6.67349772,14.25 C7.30317906,14.91 7.96284522,15.555 8.61501517,16.185 C9.49956753,17.04 10.3616313,17.8725 11.1187481,18.75 L8.24020486,18.75 C7.82791351,18.75 7.49058422,19.0875 7.49058422,19.5 C7.49058422,19.9125 7.82791351,20.25 8.24020486,20.25 L12.2731639,20.25 C12.9478225,21.2775 13.4275797,22.3875 13.5700076,23.64 L10.751434,22.5525 C10.3616313,22.4025 9.9343475,22.5975 9.78442337,22.98 C9.63449924,23.3625 9.82940061,23.7975 10.2117071,23.9475 L13.5775038,25.245 C13.547519,25.515 13.5100379,25.7925 13.4425721,26.085 C13.4275797,26.1375 13.4350759,26.1975 13.4275797,26.25 L5.24172231,26.25 L5.24172231,32.25 L7.19823217,32.25 L9.91185888,42.75 L23.0677011,42.75 L25.7813278,32.25 L27.7303414,32.25 L27.7303414,26.25 L17.9702807,26.25 C17.9852731,26.1525 18.0077618,26.0475 18.0227542,25.95 L21.3810546,23.895 C21.7333763,23.6775 21.8458194,23.22 21.6284294,22.86 C21.4110395,22.5075 20.9537709,22.395 20.593953,22.6125 L18.1202049,24.1275 C18.1127086,23.5875 18.09022,23.0625 18.0077618,22.5375 C19.0797193,21.5025 20.8413278,21.195 22.5504628,20.9025 C22.8503111,20.85 23.1351669,20.7975 23.4200228,20.745 L25.6988695,23.025 C25.8487936,23.175 26.0361988,23.25 26.2311002,23.25 C26.4260015,23.25 26.6134067,23.175 26.7633308,23.0325 C27.0556829,22.74 27.0556829,22.2675 26.7633308,21.975 L25.1216616,20.3325 C26.0661836,20.0175 26.9207511,19.5525 27.6703718,18.96 L30.294044,20.865 C30.4214795,20.955 30.5714036,21 30.728824,21 C30.9612064,21 31.1860926,20.895 31.3360167,20.6925 C31.5833915,20.355 31.5084294,19.89 31.1711002,19.6425 L28.7723141,17.895 C29.05717,17.5725 29.3195372,17.2275 29.5519196,16.86 C29.6718589,16.665 29.7543171,16.47 29.8142868,16.26 L32.5578983,14.9175 C32.9252124,14.745 33.0826328,14.295 32.9027238,13.92 L32.9027238,13.92 Z M21.9057891,41.25 L11.0662747,41.25 L8.74245068,32.25 L24.2221168,32.25 L21.9057891,41.25 L21.9057891,41.25 Z M26.2311002,30.75 L26.1636343,30.75 L6.80842944,30.75 L6.74096358,30.75 L6.74096358,27.75 L13.6524659,27.75 L17.6929211,27.75 L26.2311002,27.75 L26.2311002,30.75 L26.2311002,30.75 Z M22.2955918,19.425 C20.2941047,19.77 18.0302504,20.16 16.635956,21.81 L16.4110698,22.08 L16.4710395,22.425 C16.6884294,23.6325 16.6809332,24.8925 16.456047,26.2425 L14.9418134,26.2425 C15.039264,25.7325 15.0917375,25.245 15.1067299,24.765 C15.1067299,24.7425 15.1142261,24.72 15.1067299,24.6975 C15.2491578,20.52 12.4080956,17.7675 9.64949165,15.0975 C8.91486343,14.385 8.1802352,13.68 7.52056904,12.96 L7.52056904,12.96 C5.48909712,10.755 4.02733687,8.3775 4.61953718,5.0025 C4.73947648,4.3125 5.01683612,3.285 5.27920334,2.475 C5.7064871,3.4875 6.14876328,4.8375 6.02882398,5.5425 C5.77395296,7.02 5.99134294,8.295 6.49358877,9.4275 C6.51607739,9.51 6.54606222,9.585 6.59103945,9.66 C7.56554628,11.67 9.42460546,13.2375 11.1487329,14.6775 L12.2581715,15.615 L12.5805083,14.505 C12.93283,13.2675 13.764909,12.135 14.9867906,11.2275 C15.3016313,10.995 15.691434,10.7475 16.1112215,10.4775 C17.9103111,9.33 20.6239378,7.605 19.6419347,4.845 C19.5294917,4.53 19.6344385,4.38 19.6719196,4.3275 C19.7993551,4.1475 20.0767147,4.02 20.3615706,4.02 C20.5789605,4.02 20.9537709,4.0875 21.1186874,4.5525 C21.7183839,6.2325 21.1561684,8.3025 19.7543778,9.5775 C19.2671244,10.02 18.6074583,10.455 17.9028149,10.9125 C16.0062747,12.1575 13.8623596,13.56 13.877352,16.0125 C13.877352,16.575 14.6269727,18.06 14.8368665,18.375 C15.0692489,18.735 15.2866388,19.125 15.511525,19.575 L15.9163202,20.385 L16.635956,19.845 C17.4455463,19.2375 18.3600835,18.81 19.3570789,18.5625 C19.8668209,18.4425 20.414044,18.345 20.9987481,18.24 C23.172648,17.865 25.6388998,17.4375 26.9657284,15.3375 C27.1156525,15.0975 27.3105539,14.985 27.5579287,14.985 C27.8727693,14.985 28.1951062,15.1725 28.3375341,15.4275 C28.442481,15.6225 28.4274886,15.825 28.2850607,16.05 C27.3480349,17.535 25.9462443,18.5625 24.2296131,19.0275 C23.644909,19.1925 22.992739,19.305 22.2955918,19.425 L22.2955918,19.425 Z'
                  />
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    </g>
  </svg>,

  Housekeeper: <svg width='45px' height='28px' viewBox='0 0 45 28' version='1.1' xmlns='http://www.w3.org/2000/svg'>
    <g stroke='none' strokeWidth='1' fill='none' fillRule='evenodd'>
      <g transform='translate(-1228.000000, -496.000000)' fill='#4C71FE'>
        <g transform='translate(900.000000, 80.000000)'>
          <g>
            <g transform='translate(40.000000, 393.000000)'>
              <g transform='translate(288.000000, 23.000000)'>
                <g>
                  <path
                    d='M44.2276176,23.25 L43.6429135,23.25 L43.987739,21.5175 C44.6549014,18.1725 44.2650986,14.7675 42.863308,11.6625 C42.7283763,11.37 42.4285281,11.19 42.098695,11.2275 C41.3415781,11.31 40.6069499,11.115 39.8498331,10.5375 C38.8528376,9.78 38.2981184,8.7 38.3655842,7.6575 C38.4630349,6.12 39.5874659,4.845 41.0942033,4.56 C41.4915023,4.485 41.7538695,4.11 41.6938998,3.7125 L41.3490744,1.3875 C41.3190895,1.1925 41.2141426,1.0125 41.0492261,0.8925 C40.8918058,0.7725 40.6894082,0.72 40.4870106,0.7575 L29.9848255,2.4 L29.9848255,1.5 C29.9848255,1.0875 29.6474962,0.75 29.2352049,0.75 L25.4871017,0.75 C25.0748103,0.75 24.737481,1.0875 24.737481,1.5 L24.737481,3.6225 C23.2007587,4.1475 21.686525,4.83 20.2397572,5.6775 L20.2397572,5.355 C20.2397572,4.47 19.5201214,3.75 18.635569,3.75 L16.5966009,3.75 C15.7120486,3.75 14.9924127,4.47 14.9924127,5.355 L14.9924127,9.75 C14.9924127,9.7875 15.0074052,9.825 15.0149014,9.8625 C12.9084674,12.1725 11.296783,14.9925 10.569651,18.33 C7.90849772,19.17 5.77207891,19.92 3.71062215,22.6725 L3.30582701,23.3025 C2.14391502,23.6025 1.22188164,24.9375 0.712139605,25.7025 L0.127435508,26.58 C-0.0224886191,26.8125 -0.0374810319,27.105 0.0899544765,27.3525 C0.217389985,27.6 0.472261002,27.75 0.749620637,27.75 L44.2276176,27.75 C44.639909,27.75 44.9772382,27.4125 44.9772382,27 L44.9772382,24 C44.9772382,23.5875 44.639909,23.25 44.2276176,23.25 L44.2276176,23.25 Z M26.2367223,2.25 L28.4855842,2.25 L28.4855842,2.64 C28.2756904,2.6775 28.0657967,2.7225 27.8559029,2.7675 C27.6984825,2.7975 27.5485584,2.8275 27.3911381,2.865 C27.1662519,2.9175 26.9338695,2.9775 26.7014871,3.0375 C26.551563,3.075 26.3941426,3.1125 26.2367223,3.1575 L26.2367223,2.25 L26.2367223,2.25 Z M16.491654,5.355 C16.491654,5.295 16.5366313,5.25 16.5966009,5.25 L18.635569,5.25 C18.6955387,5.25 18.7405159,5.295 18.7405159,5.355 L18.7405159,6.6075 C17.9534143,7.1475 17.1962974,7.74 16.491654,8.3775 L16.491654,5.355 L16.491654,5.355 Z M11.3267678,19.665 L11.4691958,19.62 C11.7540516,19.53 11.9564492,19.29 11.986434,18.9975 C11.9939302,18.9375 11.9939302,18.8775 11.9939302,18.825 C13.5006677,11.55 19.5201214,6.855 25.7344765,4.875 C26.2667071,4.7025 26.7989378,4.56 27.3236722,4.425 C27.3986343,4.41 27.4735964,4.3875 27.5560546,4.365 C28.1107739,4.2375 28.657997,4.125 29.1977238,4.035 L29.347648,4.0125 L29.347648,4.0125 L39.9772686,2.3475 L40.1122003,3.27 C38.2906222,3.9075 36.9862822,5.58 36.8663429,7.56 C36.7688923,9.1125 37.5410015,10.6725 38.9352959,11.73 C39.8198483,12.405 40.719393,12.735 41.6938998,12.7425 C42.8033384,15.435 43.0881942,18.3525 42.5184825,21.2175 L42.1136874,23.25 L5.15738998,23.25 C6.90400607,21.0525 8.68810319,20.4975 11.3267678,19.665 L11.3267678,19.665 Z M43.477997,26.25 L2.15141123,26.25 C2.54121396,25.6875 3.23086495,24.78 3.77059181,24.75 L3.89802731,24.75 L42.7283763,24.75 L43.477997,24.75 L43.477997,26.25 L43.477997,26.25 Z'
                  />
                  <path
                    d='M36.8438543,11.7975 C35.8018816,10.5375 35.2771472,9 35.3745979,7.4775 C35.3895903,7.185 35.4270713,6.9 35.487041,6.6225 L35.6969347,5.565 C35.741912,5.325 35.6744461,5.0775 35.5020334,4.8975 C35.3296206,4.7175 35.089742,4.635 34.8423672,4.6725 L29.4301062,5.52 C24.5950531,6.2775 19.3027314,10.005 17.3237329,14.0325 L16.1543247,15.2175 C15.9294385,15.4425 15.8769651,15.7875 16.0118968,16.0725 C16.1393323,16.335 16.4016995,16.4925 16.6865554,16.4925 C16.7165402,16.4925 16.7390288,16.4925 16.7690137,16.485 L37.3610926,14.235 C37.6384522,14.205 37.8708346,14.025 37.9757815,13.77 C38.0807284,13.515 38.0357511,13.2225 37.8558422,13.0125 L36.8438543,11.7975 L36.8438543,11.7975 Z M24.8649165,14.1 L24.8649165,12 L31.6115023,12 L31.6115023,13.365 L26.4241275,13.935 L24.8649165,14.1 L24.8649165,14.1 Z M33.1107436,13.2 L33.1107436,11.25 C33.1107436,10.8375 32.7734143,10.5 32.3611229,10.5 L24.1152959,10.5 C23.7030046,10.5 23.3656753,10.8375 23.3656753,11.25 L23.3656753,14.265 L18.6280728,14.7825 C20.3522003,11.175 25.2996965,7.6875 29.6624886,7.005 L34.0102883,6.3225 C33.9428225,6.6675 33.8978452,7.02 33.8753566,7.38 C33.7554173,9.285 34.400091,11.19 35.6894385,12.75 L35.8168741,12.9075 L33.1107436,13.2 L33.1107436,13.2 Z'
                  />
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    </g>
  </svg>,

  Cook: <svg width='36px' height='46px' viewBox='0 0 36 46' version='1.1' xmlns='http://www.w3.org/2000/svg'>
    <g stroke='none' strokeWidth='1' fill='none' fillRule='evenodd'>
      <g transform='translate(-1323.000000, -489.000000)' fill='#4C71FE'>
        <g transform='translate(900.000000, 80.000000)'>
          <g>
            <g transform='translate(40.000000, 393.000000)'>
              <g transform='translate(383.069803, 16.500000)'>
                <g>
                  <path
                    d='M18.2412747,15 C17.8289833,15 17.491654,15.3375 17.491654,15.75 L17.491654,17.25 C17.491654,17.6625 17.8289833,18 18.2412747,18 C18.653566,18 18.9908953,17.6625 18.9908953,17.25 L18.9908953,15.75 C18.9908953,15.3375 18.653566,15 18.2412747,15 L18.2412747,15 Z'
                  />
                  <path
                    d='M21.2397572,15 C20.8274659,15 20.4901366,15.3375 20.4901366,15.75 L20.4901366,17.25 C20.4901366,17.6625 20.8274659,18 21.2397572,18 C21.6520486,18 21.9893778,17.6625 21.9893778,17.25 L21.9893778,15.75 C21.9893778,15.3375 21.6520486,15 21.2397572,15 L21.2397572,15 Z'
                  />
                  <path
                    d='M24.2382398,15 C23.8259484,15 23.4886191,15.3375 23.4886191,15.75 L23.4886191,17.25 C23.4886191,17.6625 23.8259484,18 24.2382398,18 C24.6505311,18 24.9878604,17.6625 24.9878604,17.25 L24.9878604,15.75 C24.9878604,15.3375 24.6505311,15 24.2382398,15 L24.2382398,15 Z'
                  />
                  <path
                    d='M27.2367223,15 C26.824431,15 26.4871017,15.3375 26.4871017,15.75 L26.4871017,17.25 C26.4871017,17.6625 26.824431,18 27.2367223,18 C27.6490137,18 27.9863429,17.6625 27.9863429,17.25 L27.9863429,15.75 C27.9863429,15.3375 27.6490137,15 27.2367223,15 L27.2367223,15 Z'
                  />
                  <path
                    d='M31.4840668,8.25 L31.4840668,7.5 C33.5530197,7.5 35.23217,5.82 35.23217,3.75 C35.23217,1.68 33.5530197,0 31.4840668,0 C31.0717754,0 30.7344461,0.3375 30.7344461,0.75 C30.7344461,1.1625 31.0717754,1.5 31.4840668,1.5 C32.7209408,1.5 33.7329287,2.5125 33.7329287,3.75 C33.7329287,4.9875 32.7209408,6 31.4840668,6 C31.4840668,5.5875 31.1467375,5.25 30.7344461,5.25 L29.6474962,5.25 C27.2562064,5.25 24.7824583,4.9125 22.2937178,4.2375 C21.0868285,3.915 19.8349621,3.75 18.5830956,3.75 L14.9924127,3.75 L14.9924127,2.25 C14.9924127,1.8375 14.6550835,1.5 14.2427921,1.5 L11.9939302,1.5 C11.5816388,1.5 11.2443096,1.8375 11.2443096,2.25 L11.2443096,3.75 L10.4946889,3.75 L10.4946889,2.25 C10.4946889,1.8375 10.1573596,1.5 9.74506829,1.5 L7.49620637,1.5 C7.08391502,1.5 6.74658574,1.8375 6.74658574,2.25 L6.74658574,3.7875 C2.96849772,4.1475 0,7.3425 0,11.2125 L0,18.1575 C0,19.725 1.27435508,21 2.84106222,21 L4.49772382,21 L4.49772382,23.25 C4.49772382,23.6625 4.83505311,24 5.24734446,24 L7.49620637,24 L7.49620637,30.3975 C6.37927162,31.3275 2.53371775,34.8 2.26385432,38.67 C2.14391502,40.425 2.75860395,42.0075 4.12291351,43.4025 C5.22485584,44.43 6.69411229,45 8.25332322,45 C9.81253414,45 11.2817906,44.43 12.4137178,43.3725 C13.7405463,42.015 14.347739,40.44 14.2277997,38.7 C13.9654325,34.815 10.0898938,31.305 8.99544765,30.3825 L8.99544765,24 L11.2443096,24 C11.6566009,24 11.9939302,23.6625 11.9939302,23.25 L11.9939302,21 L30.1422458,21 C31.708953,21 32.983308,19.74 32.983308,18.18 C32.9908042,14.835 31.8213961,11.58 29.6999697,9 L30.7344461,9 C31.1467375,9 31.4840668,8.6625 31.4840668,8.25 L31.4840668,8.25 Z M9.13037936,42.75 C8.86801214,43.2225 8.54567527,43.5 8.25332322,43.5 C7.96097117,43.5 7.63863429,43.23 7.4062519,42.8025 C6.77657056,41.4225 6.72409712,40.3125 6.75408194,39.495 C6.82904401,37.3725 7.50370258,34.83 8.2383308,32.7825 C8.98795144,34.86 9.67010622,37.44 9.73757208,39.5625 C9.7675569,40.425 9.71508346,41.4675 9.13037936,42.75 L9.13037936,42.75 Z M3.7630956,38.775 C3.89802731,36.855 5.1723824,34.965 6.40176024,33.57 C5.80955994,35.4675 5.32230653,37.5975 5.26233687,39.45 C5.23235205,40.2975 5.27732929,41.4075 5.79456753,42.795 C5.57717754,42.6525 5.36728376,42.5025 5.1798786,42.3225 C4.13040971,41.265 3.66564492,40.1025 3.7630956,38.775 L3.7630956,38.775 Z M12.7360546,38.805 C12.8260091,40.1175 12.3687405,41.2725 11.3642489,42.3 C11.1693475,42.48 10.9519575,42.645 10.7270713,42.7875 C11.2143247,41.475 11.2667982,40.41 11.2368134,39.5175 C11.1768437,37.65 10.6820941,35.4825 10.0749014,33.5475 C11.3042792,34.9575 12.6011229,36.87 12.7360546,38.805 L12.7360546,38.805 Z M12.7435508,3 L13.4931715,3 L13.4931715,3.75 L12.7435508,3.75 L12.7435508,3 L12.7435508,3 Z M8.24582701,3 L8.99544765,3 L8.99544765,3.75 L8.24582701,3.75 L8.24582701,3 L8.24582701,3 Z M10.4946889,22.5 L5.9969651,22.5 L5.9969651,21 L10.4946889,21 L10.4946889,22.5 L10.4946889,22.5 Z M29.9848255,7.5 L29.6999697,7.5 C29.1077693,7.5 28.5830349,7.83 28.3281639,8.37 C28.0807891,8.9025 28.1557511,9.51 28.5230653,9.96 C30.4345979,12.27 31.4840668,15.1875 31.4765706,18.18 C31.4765706,18.9075 30.8693778,19.5 30.1347496,19.5 L11.2443096,19.5 L5.24734446,19.5 L2.84106222,19.5 C2.09893778,19.5 1.49924127,18.9 1.49924127,18.1575 L1.49924127,11.2125 C1.49924127,7.9275 4.17538695,5.25 7.45872534,5.25 L7.49620637,5.25 L9.74506829,5.25 L11.9939302,5.25 L14.2427921,5.25 L18.5830956,5.25 C19.7075266,5.25 20.8244613,5.4 21.903915,5.685 C24.520091,6.39 27.1287709,6.75 29.6474962,6.75 L29.9848255,6.75 L29.9848255,7.5 L29.9848255,7.5 Z'
                  />
                  <path
                    d='M27.7989378,9.975 L26.5470713,9.1425 C24.2082549,7.575 21.4796358,6.75 18.6610622,6.75 L7.74658574,6.75 C6.08992413,6.75 4.74810319,8.0925 4.74810319,9.75 C4.74810319,11.4075 6.08992413,12.75 7.74658574,12.75 L26.9668589,12.75 C27.6415175,12.75 28.2187253,12.315 28.4136267,11.6775 C28.6085281,11.0325 28.3611533,10.35 27.7989378,9.975 L27.7989378,9.975 Z M7.74658574,11.25 C6.92200303,11.25 6.24734446,10.575 6.24734446,9.75 C6.24734446,8.925 6.92200303,8.25 7.74658574,8.25 L18.6610622,8.25 C21.1797876,8.25 23.6235508,8.9925 25.7224886,10.3875 L26.9668589,11.25 L7.74658574,11.25 L7.74658574,11.25 Z'
                  />
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    </g>
  </svg>
}

class ServiceIcon extends Component {
  static propTypes = {
    name: PropTypes.string.isRequired,
    mode: PropTypes.string,
  }

  render() {
    const { name, mode = '' } = this.props

    return (
      <div className={css(styles.ServiceIcon, ...mode.split(' ').map(m => styles[m]))}>
        {icons[name]}
      </div>
    )
  }
}

export default ServiceIcon

const styles = StyleSheet.create({
  ServiceIcon: {
    width       : 70,
    height      : 50,
    textAlign   : 'center',
    padding     : '10px 0',
    borderRadius: 100,
    border      : '1px solid',
    borderColor : 'transparent',
    margin      : '0 auto',
  },

  active: {
    borderColor: color.active,
  }
})
